<!DOCTYPE html>
<html>
<head>
  <title>Michelle Yang's Github Pages Site</title>
  <link rel="stylesheet" type="text/css" href="/static/style.css">
  </head>
<body>
  
 <div class="wrapper">
    <p class="aligncenter">
    <a href="../">
    <img src="Michelle Yang.PNG">
    </a>
      
    <nav><ul class="main-menu">
    <li>Home</li>
   <li class= "lili"><div class="dropdown">
   <a href="../work-1/"<button class="dropbtn">Work-in-Progress 1
     </button> </a>
  <div class="dropdown-content">
    <a href="../work-1/sample-1/">Classwork Sample 1</a> 
     <a href="../work-1/sample-2/">Classwork Sample 2</a> 
  </div></li>
   <li class= "lili"><div class="dropdown">
      <a href="../work-2/"<button class="dropbtn">Work-in-Progress 2
     </button> </a>
  <div class="dropdown-content">
    <a href="../work-2/sample-1/">Photoshop Sample 1</a> 
     <a href="../work-2/sample-2/">Photoshop Sample 2</a>
    <a href="../work-2/sample-3/">Photoshop Sample 3</a> 
    <a href="../work-2/sample-4/">Photoshop Sample 4</a> 
  </div>
     </div> </li>
      <li><a href="../presentation/">Work-in-Progress Presentation</a></li>
    <li><a href="../portfolio/">Final Portfolio</a></li>
  </nav>  
  
  <main>
  <table style="width:100%">
    <tr>
    <td width= "30%"><img src="static/Images/MY.jpg" alt="MY" align="left" hspace= "4" vspace= "4" style= "width: 90%;"></td>
    <td width ="70%"><p>Hey there! Thanks for dropping by, I’m Michelle. </p>
    <p>Currently discovering all the paths of possibilities, the future may hold. Based in Pittsburgh via New Jersey and New York City. Studying at the University of Pittsburgh.</p>
    <p>Intrigued by: 
    <div style="float: left; width: 50%;">
    <ul>
    <li>Design </li>
    <li>Creativity</li>
    <li>Innovation</li>
    <li>The Enviornment</li>
    <li>Traveling</li>
    </ul>
    </div>
    <div style="float: right; width: 50%;">
    <ul>
    <li>Life Stories</li>
    <li>Art</li>
    <li>Armchair Philosophy</li>
    <li>Creating and consuming deliciousness</li>
    <li>Memorable conversations</li>
    </ul>
    </div>
   </td>
    </tr>
    </table>
  </main>
  <footer>My Footer</footer>
  </div>
</div>
</body>
</html>
